* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	background-color: hsl(226, 43%, 10%);
	font-family: 'Rubik', sans-serif;
}

.card-container {
	display: flex;
	width: 60rem;
	height: 30rem;
}

.card-left {
	width: 20%;
    margin-right: 1rem;
	border-radius: 1rem;
	overflow: hidden;
	background-color: hsl(235, 46%, 20%);
}

.card-left_top {
	height: 70%;
	padding: 2rem;
	background-color: hsl(246, 80%, 60%);
	border-radius: 1rem;
}

.photo-avatar {
	height: 4rem;
	width: 4rem;
	margin-bottom: 4rem;
	border: 2px solid white;
	border-radius: 50%;
}

.report {
	color: rgba(255, 255, 255, 0.436);
	font-size: 14px;
	font-weight: 300;
}

.name-surname {
	color: white;
	font-size: 2rem;
	font-weight: 300;
}

.card-left_bottom {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2rem;
	height: 30%;
	color: rgba(255, 255, 255, 0.436);
}
.weekly {
	color: white;
}

.card-right {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 1rem;
	row-gap: 1rem;
	width: 50rem;
}

.card-right_conatiner {
	background-color: wheat;
}

.card-right_bottom {
    height: 80%;
    background-color: hsl(235, 46%, 20%);;
    z-index: 1;
    border-radius: 1rem;
    
}

.card-right_top {
    height: 20%;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
 
}
.icon {
    position: absolute;
    width: 4rem;
    right: 0;
    z-index: 0;
}


footer {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}
